﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubedQueryer", "CubedQueryer.csproj", "{C288B86E-2C37-4D08-8044-ECB3DFF6BC0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C288B86E-2C37-4D08-8044-ECB3DFF6BC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C288B86E-2C37-4D08-8044-ECB3DFF6BC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C288B86E-2C37-4D08-8044-ECB3DFF6BC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C288B86E-2C37-4D08-8044-ECB3DFF6BC0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
