﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Staging</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://minecraftcubed.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>mc3.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>mc3</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$mc3</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="CubeEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:kv1oj0fmwg.database.windows.net,1433;Initial Catalog=mc3_db;User ID=minecraft_admin@kv1oj0fmwg;Password=E7bQ4nOtstlKT4PVVtNtkgXGSNMGVDrsZAfR7Voi" Name="Data Source=tcp:kv1oj0fmwg.database.windows.net,1433;Initial Catalog=mc3_db;User Id=minecraft_admin@kv1oj0fmwg;Password=E7bQ4nOtstlKT4PVVtNtkgXGSNMGVDrsZAfR7Voi;MultipleActiveResultSets=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="MinecraftCubed.Domain.Context.CubeEntities, MinecraftCubed.Domain" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)CubeEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Context.Cube.csdl|res://*/Context.Cube.ssdl|res://*/Context.Cube.msl;provider=System.Data.SqlClient;provider connection string="Data Source=tcp:kv1oj0fmwg.database.windows.net,1433;Initial Catalog=mc3_db;User Id=minecraft_admin@kv1oj0fmwg;Password=E7bQ4nOtstlKT4PVVtNtkgXGSNMGVDrsZAfR7Voi;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>